In [2]:
import tensorflow as tf
import sklearn as skl
import pandas as pd
from gensim.models.word2vec import Word2Vec
from operator import itemgetter


tag = pd.read_csv('./data/tags_large.csv')
movie = pd.read_csv('./data/movies_large.csv')

tag_df = pd.DataFrame(tag)
movie_df = pd.DataFrame(movie)
# 데이터 프레임을 만듭니다.

tag_df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>tag</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14</td>
      <td>110</td>
      <td>epic</td>
      <td>1443148538</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14</td>
      <td>110</td>
      <td>Medieval</td>
      <td>1443148532</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14</td>
      <td>260</td>
      <td>sci-fi</td>
      <td>1442169410</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14</td>
      <td>260</td>
      <td>space action</td>
      <td>1442169421</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14</td>
      <td>318</td>
      <td>imdb top 250</td>
      <td>1442615195</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14</td>
      <td>318</td>
      <td>justice</td>
      <td>1442615192</td>
    </tr>
    <tr>
      <th>6</th>
      <td>14</td>
      <td>480</td>
      <td>Dinosaurs</td>
      <td>1443148563</td>
    </tr>
    <tr>
      <th>7</th>
      <td>14</td>
      <td>593</td>
      <td>psychothriller</td>
      <td>1444014286</td>
    </tr>
    <tr>
      <th>8</th>
      <td>14</td>
      <td>1682</td>
      <td>philosophy</td>
      <td>1442615158</td>
    </tr>
    <tr>
      <th>9</th>
      <td>14</td>
      <td>1682</td>
      <td>surveillance</td>
      <td>1442615167</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
my_array = []
tmp_array = []
tmp_for_movie_id = 110
tmp_for_user_id = 14

for userId, movieId, tag, time in tag_df.values:

    global lower_tag
    if tmp_for_user_id == userId:
        if tmp_for_movie_id == movieId:
            if not (type(tag) is float):
                lower_tag = tag.lower()
            data_dict = {'time': time, 'tag': lower_tag}
            tmp_array.append(data_dict)

        else:
            sorted_list = sorted(tmp_array, key=itemgetter('time'))
            sorted_tag_list = []
            for i in sorted_list:
                sorted_tag_list.append(i.get('tag'))
            my_array.append(list(sorted_tag_list))
            tmp_for_movie_id = movieId
            tmp_array.clear()
            if not (type(tag) is float):
                lower_tag = tag.lower()
            tmp_array.append({'time': time, 'tag': lower_tag})

    else:
        tmp_for_user_id = userId

for i in range(0, 10):
    print(my_array[i])

['medieval', 'epic']
['sci-fi', 'space action']
['justice', 'imdb top 250']
['dinosaurs']
['psychothriller']
['philosophy', 'surveillance']
['epic']
['pixar']
['dinosaurs']
['sci-fi', 'harrison ford', 'must see']

In [4]:
model = Word2Vec(my_array, 
                 size=256, 
                 window=3, 
                 min_count=50, 
                 workers=4, 
                 iter=100, 
                 sg=1)

model.init_sims(replace=True)

In [35]:
model.wv.most_similar("star wars")

C:\Users\ASUS\Desktop\Github\Movie-Recommender\venv\lib\site-packages\gensim\matutils.py:737: FutureWarning: Conversion of the second argument of issubdtype from `int` to `np.signedinteger` is deprecated. In future, it will be treated as `np.int32 == np.dtype(int).type`.
  if np.issubdtype(vec.dtype, np.int):

[('george lucas', 0.5826092958450317),
 ('space opera', 0.5360702276229858),
 ('plot recycling', 0.4961031377315521),
 ('jedi', 0.48363104462623596),
 ('classic sci-fi', 0.4819791913032532),
 ('john williams', 0.4750478267669678),
 ('space epic', 0.46686264872550964),
 ('space action', 0.4658505320549011),
 ('adam driver', 0.4630511701107025),
 ('mark hamill', 0.46273496747016907)]

In [ ]:
rating = pd.read_csv('./data/ratings_large.csv')
rating_df = pd.DataFrame(rating)

rating_df = rating_df.drop('userId', axis=1)
rating_df = rating_df.drop('timestamp', axis=1)
rating_df = rating_df.sort_values(by=['movieId'])
rating_df = rating_df.groupby(['movieId'], as_index=False).mean()
df_over_three = rating_df[rating_df['rating'] > 3]

df_over_three.head(15)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3.886649</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3.246583</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>3.173981</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>3.077291</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>3.844211</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>3.371348</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3.122482</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>3.007530</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>3.431633</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>3.660278</td>
    </tr>
    <tr>
      <th>12</th>
      <td>13</td>
      <td>3.339652</td>
    </tr>
    <tr>
      <th>13</th>
      <td>14</td>
      <td>3.429000</td>
    </tr>
    <tr>
      <th>15</th>
      <td>16</td>
      <td>3.802362</td>
    </tr>
    <tr>
      <th>16</th>
      <td>17</td>
      <td>3.950126</td>
    </tr>
    <tr>
      <th>17</th>
      <td>18</td>
      <td>3.412070</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
movieTag = tag_df[['movieId', 'tag']].sort_values(by=['movieId'])

test_movieId = 1
tagCount = {}
for movieId, tag in movieTag.values:
    global lower_tag
    if not (type(tag) is float):
        lower_tag = tag.lower()

    if test_movieId == movieId:
        if not (lower_tag in tagCount):
            tagCount[lower_tag] = 1
        else:
            tempTagCount = tagCount[lower_tag]
            tagCount[lower_tag] = tempTagCount + 1

    else:
        pass

sorted_list = sorted(tagCount.items(), key=lambda t: t[1], reverse=True)

semantic_list = []
semantic_index = 0
for i in sorted_list:
    if semantic_index < 3:
        semantic_list.append(i)
    else:
        break
    semantic_index = semantic_index + 1    

semantic_list

[('pixar', 125), ('animation', 82), ('disney', 50)]